spring.cloud.config.name=account-statement-ws
spring.config.import=configserver:http://localhost:8012


#logging.file.name=account-statement-ws.log
#logging.file.path=C:\code\test\user-account-project\account-statement-ws