# user-account-project

./: README.md  build-script.bat  simple-config.conf
account-statement-ws/: maven-wrapper.properties  pom.xml
account-statement-ws/src/main/java/com/sm/accountstatement/: AccountStatementWsApplication.java
account-statement-ws/src/main/java/com/sm/accountstatement/controller/: AccountStatementController.java
account-statement-ws/src/main/java/com/sm/accountstatement/controller/response/: ErrorResponse.java
account-statement-ws/src/main/java/com/sm/accountstatement/entity/: AccountStatement.java
account-statement-ws/src/main/java/com/sm/accountstatement/exception/: GlobalExceptionHandler.java  ValidationException.java
account-statement-ws/src/main/java/com/sm/accountstatement/repository/: AccountStatementRepository.java
account-statement-ws/src/main/java/com/sm/accountstatement/service/: AccountStatementService.java
account-statement-ws/src/main/java/com/sm/accountstatement/util/: DateUtil.java
account-statement-ws/src/main/resources/: application.properties
account-statement-ws/src/test/java/com/sm/accountstatement/controller/: AccountStatementControllerTest.java
account-statement-ws/src/test/java/com/sm/accountstatement/service/: AccountStatementServiceTest.java
account-statement-ws/src/test/java/com/sm/accountstatement/util/: DateUtilTest.java
account-statement-ws/src/test/resources/: application.properties
account-ws/: pom.xml
account-ws/src/main/java/com/sm/account/: AccountWsApplication.java
account-ws/src/main/java/com/sm/account/client/: AccountStatementClient.java
account-ws/src/main/java/com/sm/account/controller/: AccountController.java
account-ws/src/main/java/com/sm/account/controller/response/: ErrorResponse.java
account-ws/src/main/java/com/sm/account/entity/: Account.java
account-ws/src/main/java/com/sm/account/exception/: GlobalExceptionHandler.java  ValidationException.java
account-ws/src/main/java/com/sm/account/model/: User.java
account-ws/src/main/java/com/sm/account/repository/: AccountRepository.java
account-ws/src/main/java/com/sm/account/security/: WebSecurityConfig.java
account-ws/src/main/java/com/sm/account/security/filter/: JwtTokenFilter.java
account-ws/src/main/java/com/sm/account/security/jwt/: JwtProperty.java  JwtUtil.java
account-ws/src/main/java/com/sm/account/service/: AccountService.java  InMemoryUserDetailsService.java
account-ws/src/main/resources/: application-test.properties  application.properties
account-ws/src/test/java/com/sm/account/controller/: AccountControllerTest.java
account-ws/src/test/java/com/sm/account/service/: AccountServiceTest.java
account-ws/src/test/resources/: application-test.properties
api-gateway-ws/: pom.xml
api-gateway-ws/src/main/java/com/sm/gateway/: ApiGatewayWsApplication.java
api-gateway-ws/src/main/java/com/sm/gateway/security/jwt/: AuthorizationHeaderFilter.java  CorsConfig.java  JwtProperty.java  JwtUtil.java  RouteValidator.java
api-gateway-ws/src/main/resources/: application.properties
api-gateway-ws/src/test/java/com/sm/gateway/: JwtUtilTest.java
common-module/: pom.xml
common-module/src/main/java/com/sm/common/account/: AccountDto.java
common-module/src/main/java/com/sm/common/accountstatement/: AccountStatementDto.java
config-server/: pom.xml
config-server/src/main/java/com/sm/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: account-statement-ws.properties  account-ws.properties  application.properties  user-ws.properties
database/: accountsdb.accdb
eureka-server/: pom.xml
eureka-server/src/main/java/com/sm/eureka/: EurekaServerApplication.java  WebSecurity.java
eureka-server/src/main/resources/: application.properties
front-end/: angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-end/src/app/_models/: role.ts  user.ts  useraccountstatement.ts
front-end/src/app/_services/: authentication.service.ts  authentication.service.ts.bak  user.service.ts
front-end/src/app/admin/: admin.component.html  admin.component.ts
front-end/src/app/home/: home.component.html  home.component.ts
front-end/src/app/login/: login.component.html  login.component.ts
front-end/src/environments/: environment.ts
user-ws/: pom.xml
user-ws/src/main/java/com/sm/user/: UserWsApplication.java
user-ws/src/main/java/com/sm/user/controller/: AuthController.java
user-ws/src/main/java/com/sm/user/controller/request/: LoginRequest.java
user-ws/src/main/java/com/sm/user/controller/response/: ErrorResponse.java  TokenResponse.java
user-ws/src/main/java/com/sm/user/exception/: GlobalExceptionHandler.java  ValidationException.java
user-ws/src/main/java/com/sm/user/model/: AppUser.java
user-ws/src/main/java/com/sm/user/security/: WebSecurityConfig.java
user-ws/src/main/java/com/sm/user/security/filter/: JwtTokenFilter.java
user-ws/src/main/java/com/sm/user/security/jwt/: JwtProperty.java  JwtUtil.java
user-ws/src/main/java/com/sm/user/service/: InMemoryUserDetailsService.java  TokenSessionService.java
user-ws/src/main/resources/: application.properties
user-ws/src/test/java/com/sm/user/controller/: AuthControllerTest.java
user-ws/src/test/java/com/sm/user/jwt/: JwtUtilTest.java
user-ws/src/test/java/com/sm/user/service/: InMemoryUserDetailsServiceTest.java
user-ws/src/test/resources/: application-test.properties
