input { 
	file { 
		type => "account-statement-ws.log"
		path => "C:/code/test/user-account-project/account-statement-ws/account-statement-ws.log"
	} 
	
	file { 
		type => "account-ws.log"
		path => "C:/code/test/user-account-project/account-ws/account-ws.log"
	} 
	
	file { 
		type => "user-ws.log"
		path => "C:/code/test/user-account-project/user-ws/user-ws.log"
	}
	
	file { 
		type => "api-gateway-ws.log"
		path => "C:/code/test/user-account-project/api-gateway-ws/api-gateway-ws.log"
	} 
		
}


output {
	if [type] == "account-statement-ws.log" {
		elasticsearch {
			 hosts => ["localhost:9200"] 
			 index => "account-statement-ws-%{+YYYY.MM.dd}" 
		}
	
	} 
	
	if [type] == "account-ws.log" {
		elasticsearch {
			 hosts => ["localhost:9200"] 
			 index => "account-ws-%{+YYYY.MM.dd}" 
		 }
	
	} 

	if [type] == "user-ws.log" { 
		elasticsearch {
			 hosts => ["localhost:9200"] 
			 index => "user-ws-%{+YYYY.MM.dd}" 
		 }
	
	} 

	if [type] == "api-gateway-ws.log" {
		elasticsearch {
			hosts => ["localhost:9200"] 
			index => "api-gateway-ws-%{+YYYY.MM.dd}" 
		}	
	}
  
  stdout { codec => rubydebug }
}