#spring.cloud.config.server.git.uri=file://${user.home}/config-repo
#spring.cloud.config.server.git.default-lable=main
#spring.profiles.active=git
spring.application.name=config-server
server.port=8012


spring.cloud.config.server.native.search-locations=classpath:config
spring.profiles.active=native

#- classpath:/config/{application} # Config files for specific applications
#classpath:config/,classpath:config/licensingservice