spring.datasource.url=jdbc:ucanaccess://${db.path}
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.username=
spring.datasource.password=

server.port=${PORT:0}
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.devtools.restart.enabled=true
logging.file.name=account-ws.log
eureka.instance.hostname=localhost