jwt.secretkey=HELLOWORLD
jwt.expiryInMinute=5

db.path=C:/code/test/JavaTest/accountsdb.accdb

#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
#spring.zipkin.base-url=http://localhost:9411/