jwt.secretkey=HELLOWORLD
jwt.expiryInMinute=5

db.path=C:/code/test/JavaTest/accountsdb.accdb


#spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# 0.0 to 1.0 ---> 1.0 means 100%
spring.sleuth.sampler.probability=0.5
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web