server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.devtools.restart.enabled=true
eureka.instance.hostname=localhost

logging.file.name=C:/code/test/user-account-project/user-ws/user-ws.log