# Maven Wrapper Properties

# Set the Maven Wrapper version
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.4/apache-maven-3.8.4-bin.zip

# Set the Maven version
wrapperVersion=0.5.6

# Set the Java version
wrapperJavaVersion=11