spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
spring.cloud.bootstrap.enabled=false
spring.profiles.active=test

spring.cloud.config.fail-fast=false
#some.workaround=configserver:localhost:1337
some.workaround=optional:configserver:
#spring.config.import=${some.workaround}
spring.config.import=${some.workaround}

