spring.cloud.config.name=account-ws
spring.config.import=configserver:http://localhost:8012


#management.endpoints.web.exposure.include=*
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true



#resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
#resilience4j.circuitbreaker.instances.account-statement-ws.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.account-statement-ws.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.account-statement-ws.wait-duration-in-open-state=3000ms
#resilience4j.circuitbreaker.instances.account-statement-ws.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.account-statement-ws.sliding-window-size=10
#resilience4j.circuitbreaker.instances.account-statement-ws.minimum-number-of-calls=2
#resilience4j.circuitbreaker.instances.account-statement-ws.event-consumer-buffer-size=10